@import 'lib';

@pink: #c23365;

/* These selection declarations have to be separate.
   No text-shadow: twitter.com/miketaylr/status/12228805301 */
::-moz-selection{ background: @pink; color:#fff; text-shadow: none; }
::selection { background: @pink; color:#fff; text-shadow: none; }

body, html {
    height: 100%;
}

body {
    background-image: url(../i/bg.png);
    .box-shadow(0 0 100px rgba(0, 0, 0, 0.2) inset);

    .container {
        background-image: url(../i/pins.png);
        width: 515px;
        height: 297px;
        left: 50%;
        top: 40%;
        margin-left: -257px;
        margin-top: -150px;
        position: absolute;
        text-align: center;
        .border-box;
    }

    h1 {
        background-image: url(../i/logo.png);
        width: 381px;
        height: 102px;
        text-indent: -9999px;
        margin: 0 auto;
        display: block;
        margin-top: 65px;
        .transform(scale(0.85));
        opacity: 0;
        &.on {
            .transition(all 0.5s ease-out);
            opacity: 1;
            .transform(scale(1));
        }
    }

    h2 {
        color: #555555;
        font-size: 16px;
        font-weight: normal;
        margin-top: 18px;
        text-shadow: 1px 1px #FFFFFF;
    }

    a.app {
        width: 134px;
        height: 45px;
        background-image: url(../i/appstore.png);
        display: block;
        text-indent: -9999px;
        margin: 40px auto;
        background-size: cover;
        &:hover {
            background-position: 0 -45px;
        }
    }

    #about {
        bottom: 10px;
        left: 10px;
        position: fixed;
        font-size: 13px;
        color: #444;
        text-shadow: 1px 1px fade(#fff, 50%);
        a {
            color: @pink;
            text-decoration: none;
            &:hover {
                color: darken(@pink, 20%);
            }
        }
    }
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
    body {
        height: auto;
        .box-shadow(0 0);
        .border-box;
        .container {
            .border-box;
            width: 100%;
            height: 297px / 2;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center top;
            margin: auto;
            left: auto;
            position: absolute;
            top: 0 !important;
            margin-top: 15px;
            h1 {
                margin-top: 35px;
                width: 381px / 2;
                height: 102px / 2;
                background-size: contain;
                background-repeat: no-repeat;
            }
            h2 {
                font-size: 12px;
                margin-top: 5px;
            }
            .app {
                margin-top: 20px;
            }
        }
        #about {
            font-size: 10px;
            width: 100%;
            text-align: center;
        }
    }
}
@media only screen 
and (max-width : 320px) {
    body .container {
        margin-top: 70px !important;
    }
}
